PORT=7000
STRIPE_SECRET_KEY=sk_test_51QPqNwJeH2QXeDj2pJvVeDxQqDKyIfO5CzsxOCct1ScErtiEyC9pPsfxec7VTGCOZWdU8t3mIYbQz0ZJUkIQ7t9q00YkKcKCqE
# sk_test_51Q9iUwHxahIMsDUiaEijlQ80SJURbOA1i29SPqINSjWApWHCeKOGdOyiQTjJwxUdjgxH4Cyzy9l9pDuFqXHLcZjU00CX7sRnpO